{
  "name": "samaexplorer",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.7",
    "@angular/cdk": "^16.1.7",
    "@angular/common": "^16.1.7",
    "@angular/core": "^16.1.7",
    "@angular/forms": "^16.1.7",
    "@angular/material": "^16.1.7",
    "@angular/platform-browser": "^16.1.7",
    "@angular/platform-browser-dynamic": "^16.1.7",
    "@angular/router": "^16.1.7",
    "@awesome-cordova-plugins/core": "^5.39.1",
    "@awesome-cordova-plugins/file-opener": "^5.39.1",
    "@awesome-cordova-plugins/ionic-webview": "^6.3.0",
    "@carbon/charts": "^1.11.13",
    "@carbon/charts-angular": "^1.11.13",
    "@carbon/styles": "^1.34.0",
    "@ionic-native/android-permissions": "^5.28.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/device": "^5.28.0",
    "@ionic-native/file": "^5.36.0",
    "@ionic-native/file-opener": "^5.36.0",
    "@ionic-native/file-transfer": "^5.28.0",
    "@ionic-native/in-app-browser": "^5.36.0",
    "@ionic-native/ionic-webview": "^5.31.1",
    "@ionic-native/pdf-generator": "^5.36.0",
    "@ionic-native/screen-orientation": "^5.24.0",
    "@ionic-native/sim": "^5.21.5",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.24.0",
    "@ionic-native/uid": "^5.28.0",
    "@ionic/angular": "^7.2.1",
    "@ionic/cordova-builders": "^10.0.0",
    "@syncfusion/ej2-angular-circulargauge": "^22.1.34-ngcc",
    "@syncfusion/ej2-lineargauge": "^22.1.34",
    "@types/dom-to-image": "^2.6.4",
    "apexcharts": "^3.41.0",
    "cache": "^3.0.0",
    "chart.js": "^2.9.3",
    "clean": "^4.0.2",
    "cordova-android": "11.0.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-androidx": "3.0.0",
    "cordova-plugin-androidx-adapter": "1.1.3",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-inappbrowser": "5.0.0",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-sim": "^1.3.3",
    "cordova-plugin-uid": "^1.3.0",
    "core-js": "^2.5.4",
    "crypto-js": "^4.1.1",
    "d3": "^7.8.5",
    "devextreme": "23.1.4",
    "devextreme-angular": "23.1.4",
    "devextreme-schematics": "^1.0.13",
    "dom-to-image": "^2.6.0",
    "echarts": "^5.4.3",
    "es6-promise-plugin": "^4.2.2",
    "jasmine-core": "~3.5.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "moment": "^2.27.0",
    "ngx-color-picker": "^14.0.0",
    "ngx-gauge": "^8.0.0",
    "pdfmake": "^0.2.7",
    "recursive-readdir": "^2.2.3",
    "rxjs": "^7.5.0",
    "tslib": "^2.0.0",
    "uid": "^2.0.2",
    "uniqid": "^5.4.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.7",
    "@angular/cli": "^16.1.6",
    "@angular/compiler": "^16.1.7",
    "@angular/compiler-cli": "^16.1.7",
    "@angular/language-service": "^16.1.7",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^12.11.1",
    "@types/pdfmake": "^0.2.2",
    "codelyzer": "^5.1.2",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-pdf-generator": "^2.1.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "devextreme-cli": "latest",
    "devextreme-themebuilder": "latest",
    "jasmine-spec-reporter": "~5.0.0",
    "jetifier": "^2.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.5"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-sim": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-pdf-generator": {}
    },
    "platforms": [
      "ios",
      "browser",
      "android"
    ]
  }
}